// app global css in Sass form
.question-row .q-chip__content
    padding: 6px
.question-row  .q-chip .q-avatar
    font-size: 3em
.notify-questionario 
    padding: 0px 0px 0px 17px;
.text-button 
    color: #CBDCE6;
.bg-button
    background: #CBDCE6;
.answer-chip 
    border-radius: 30px;
    padding: 0.3em .2em;
.answer-chip img
    margin-right: 15px;
.answer-chip .q-chip__content
    margin-right: 19px;
.letter-space
    letter-spacing: 2px;    
.add-remove span
    font-size: 30px;    